upstream server1 {
  server server1:80;
}

upstream server2 {
  server server2:80;
}

server {
    listen 80 default_server;
    server_name asa.br www.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    error_page 404 /404.html;

    location / {
          root /usr/share/nginx/html;
          index index.html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}

server {
    listen 80;
    server_name werllison.asa.br www.werllison.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    error_page 404 /404.html;

    proxy_intercept_errors on;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://server1;
    }

        location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}

server {
    listen 80;
    server_name izzy.asa.br www.izzy.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    error_page 404 /404.html;

    proxy_intercept_errors on;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://server2;
    }

        location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}