events { }

http {
    # Redirecionamento de HTTP para HTTPS em todos os domínios
    server {
        listen 80;
        server_name barreta.com.br pirangi.com.br buzios.com.br;

        return 301 https://$host$request_uri;
    }

    # Configuração para barreta.com.br (provedor principal)
    server {
        listen 443 ssl;
        server_name barreta.com.br;

        ssl_certificate /etc/nginx/ssl/barreta.crt;
        ssl_certificate_key /etc/nginx/ssl/barreta.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://webmail:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
    # Configuração para pirangi.com.br (cliente 1)
#    server {
#        listen 443 ssl;
#        server_name pirangi.com.br;

#        ssl_certificate /etc/nginx/ssl/pirangi.crt;
#        ssl_certificate_key /etc/nginx/ssl/pirangi.key;

#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_ciphers HIGH:!aNULL:!MD5;

#        location / {
#            proxy_pass http://pirangi_web:80;  # Substitua 'pirangi_web' pelo nome do container do cliente 1
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }

    # Configuração para buzios.com.br (cliente 2)
#    server {
#        listen 443 ssl;
#        server_name buzios.com.br;

#        ssl_certificate /etc/nginx/ssl/buzios.crt;
#        ssl_certificate_key /etc/nginx/ssl/buzios.key;
#
#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_ciphers HIGH:!aNULL:!MD5;

#       location / {
#           proxy_pass http://buzios_web:80;  # Substitua 'buzios_web' pelo nome do container do cliente 2
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }
#}
