$TTL    604800
@       IN      SOA     ns.barreta.com.br. root.barreta.com.br. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL

; Registros de DNS
@       IN      NS      ns.barreta.com.br.
ns      IN      A       10.25.2.254
@       IN      MX      10 mail.barreta.com.br.
@       IN      A       10.25.2.254
mail    IN      A       10.25.2.254
www     IN      A       10.25.2.254
portal  IN      CNAME   www.barreta.com.br.
