# Arquivo principal de configuração do Dovecot
disable_plaintext_auth = yes
log_timestamp = "%Y-%m-%d %H:%M:%S "
ssl = required

# Ativar protocolos IMAP e POP3
protocols = imap pop3

# Caminho para os arquivos de configuração adicionais
!include_try /etc/dovecot/conf.d/10-*.conf

