<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memórias</title>
    <!-- Link para a fonte Bebas Neue -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue';
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
        }

        .message {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .video-container {
            max-width: 100%;
            width: 800px;
            margin: 20px 0;
        }

        .description {
            font-size: 1.2em;
            color: #ccc;
            margin-top: 15px;
        }

        iframe {
            width: 100%;
            height: 450px;
        }
    </style>
</head>
<body>

    <!-- Mensagem de boas-vindas -->
    <h1>Bem-Vindo(a)!</h1>

    <!-- Sobre o site -->
    <div class="message">
        Um site com um registro de um dos melhores dias de minha vida
    </div>

    <!-- Vídeo do YTB -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/U3XwocKtGtM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Sobre o vídeo -->
    <div class="description">
        Slipknot - Vermilion | Knotfest Brasil 2024
    </div>

</body>
</html>
