<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWNAGE SERVIÇOS</title>
    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: white;
            font-family: 'Bebas Neue';
            margin: 0;
            padding: 0;
            background-image: url('https://i.imgur.com/xt6VHwj.jpeg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            font-size: 70px;
            margin-top: 55px;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            margin-top: 150px;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
        }

        .clients {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            gap: 20px;
        }

        .client a {
            font-size: 32px;
            color: #de2e1b;
            text-decoration: none;
        }

        .client a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>OWNAGE SERVIÇOS</h1>

    <h2>Confira nossos excelentes clientes:</h2>

    <div class="clients">
        <div class="client">
            <a href="http://werllison.asa.br" target="_blank">Werllison</a></p>
        </div>
        <div class="client">
            <a href="http://izzy.asa.br" target="_blank">Izzy</a></p>
        </div>
    </div>
</body>
</html>
